<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/icon_bíblia"
    android:title="Bíblia"
    android:icon="@drawable/menu_biblia_icon"
    />
    <item
        android:id="@+id/harpa"
        android:title="Harpa"
        android:icon="@drawable/menu_harpa_icon"
        />
    <item
        android:id="@+id/anotacoes"
        android:title="Anotações"
        android:icon="@drawable/menu_main_icon"
        />
    <item
        android:id="@+id/main_menu"
        android:title="Menu"
        android:icon="@drawable/menu_main_icon"
        />

</menu>